// 输入一个不小于 
// 100
// 100 且小于 
// 1000
// 1000，同时包括小数点后一位的一个浮点数，例如 
// 123.4
// 123.4 ，要求把这个数字翻转过来，变成 
// 4.321
// 4.321 并输出。
#include<stdio.h>
int main()
{
    float a;
    int b,c,d,e;
    scanf("%f",&a);
    b=a/100;
    c=(a-b*100)/10;
    d=(a-b*100-c*10);
    e=(a*10-b*1000-c*100-d*10);
    printf("%d %d %d %d",b,c,d,e);
    return 0;
}